# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <6759885+hyperpolymath@users.noreply.github.com>
#
# ECOSYSTEM.a2ml — Project ecosystem position
# Relationships, dependencies, integration points.

[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "katagoria"
purpose = "Research origination space for the hyperpolymath type theory pipeline — type theory prototypes, Idris2/Lean proofs-of-concept, and reading notes before promotion to production repos"
role = "research-origination"  # e.g. ffi-infrastructure, cli-tool, library, service

[position-in-ecosystem]
tier = "infrastructure"  # 1 | 2 | infrastructure

[related-projects]
# relationship types: sibling-standard, dependency, dependent, inspiration, potential-consumer
- { name = "nextgen-typing", relationship = "coordination-parent", notes = "Coordination monorepo for the full type theory pipeline. Canonical architecture doc lives there." }
# - { name = "language-bridges", relationship = "sibling-standard" }
# - { name = "hypatia", relationship = "potential-consumer" }

[integration-points]
# External systems this project connects to
# - { system = "gitbot-fleet", direction = "outbound", protocol = "repository_dispatch" }
