# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <6759885+hyperpolymath@users.noreply.github.com>
#
# STATE.a2ml — katagoria project state

[metadata]
project = "katagoria"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"

[project-context]
name = "katagoria"
purpose = """
Research origination space for the hyperpolymath type theory pipeline.
Type theory ideas are explored here before promotion to production repos.
Contains proofs-of-concept, reading notes, and prototype Idris2/Lean formalizations.
Pipeline position: katagoria → typell → typed-wasm → PanLL.
"""
completion-percentage = 25

[position]
phase = "design"
maturity = "experimental"

[route-to-mvp]
milestones = [
  { name = "Repo created and pushed to GitHub", completion = 100 },
  { name = "research/ directory structure created", completion = 100 },
  { name = "First L11 candidate formalized in Idris2 (L11-modal-box)", completion = 60 },
  { name = "L11-modal-box comonad laws proved (remove believe_me)", completion = 0 },
  { name = "First graduated artefact promoted to typell", completion = 0 },
]

[blockers-and-issues]
issues = [
  "L11-modal-box/Modal.idr: comonadLaw1 and comonadLaw2 use believe_me — proofs pending.",
  "L11-modal-box: semantics choice open (S4 global vs. contextual modal types).",
]

[critical-next-actions]
actions = [
  "Prove comonadLaw1/comonadLaw2 in Modal.idr without believe_me.",
  "Decide S4 vs. contextual modal type theory (read Nanevski–Pfenning–Pientka 2008).",
  "Add a reading-notes artefact for the modal types literature.",
]

[maintenance-status]
last-run-utc = "2026-04-11T00:00:00Z"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["nextgen-typing pipeline"]
feeds-into = ["typell"]
coordinates-with = ["typed-wasm", "tropical-resource-typing"]
